Name: Robert King
Email: robert.king@email.com
Age: 34
Salary: 27000.00
================
Name: Laura Scott
Email: laura.scott@email.com
Age: 29
Salary: 21000.00
================
Name: Kevin Turner
Email: kevin.turner@email.com
Age: 41
Salary: 32000.00
================
Name: Natalie Adams
Email: natalie.adams@email.com
Age: 26
Salary: 17000.00
================
Name: Brian Nelson
Email: brian.nelson@email.com
Age: 38
Salary: 29000.00
================
Name: Samantha Carter
Email: samantha.carter@email.com
Age: 30
Salary: 24000.00
================
Name: Andrew Mitchell
Email: andrew.mitchell@email.com
Age: 45
Salary: 35000.00
================
Name: Rachel Perez
Email: rachel.perez@email.com
Age: 23
Salary: 90000.00
================
Name: Max Safarli
Email: Maxsafarli123@gmail.com
Age: 22
Salary: 2100.00
================
Name: Ali Safarli
Email: alisafarli@gmail.com
Age: 20
Salary: 0.00
================
